[pytest]
# -n - Кол-во воркеров, auto для автоматического определения
# --alluredir=allure-results - директория с результатами allure
# --clean-alluredir - удаляет предыдущие результаты в папке allure
addopts = -n auto --alluredir=allure-results --clean-alluredir

# Путь к тестам, если не лежат в корне
testpaths = tests

